<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-119738073-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-119738073-4");
    </script>
    <title>The Newt Preview</title>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="App">
    <div class="appWrap">
      <div class="imageWrap">
        <audio id="myAudio" src="./TheNewt.mp3"></audio>
        <button class="playerBtn" type="button" onclick="togglePlay()">
          <img
            id="playerIcon"
            class="playerIcon"
            alt="Play and Pause Button"
            src="play.svg"
          />
        </button>
      </div>
      <div class="contentWrap">
        <div class="contentTitle">
          <h1 class="contentName">Audio Tour Preview</h1>
        </div>
        <div class="playerContent">
          <h1 class="contentName">The Newt In Somerset</h1>
          <p class="contentCopy">
            Sneak preview of the truely unique Newt in Somerset
          </p>
        </div>
        <div class="contentFooter">
          <p id="playerTime" class="playerTime"></p>
          <img />
          <h3 class="footerTitle">CANDIDE</h1>
        </div>
      </div>
    </div>
      <div class="progCont"><div id="progBar"></div></div>
    </div>
    <script type="text/javascript" src="./pageLogic.js"></script>
  </body>
</html>
